<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text editor</title>
</head>
<body>
    <textarea id="textarea" ></textarea>
    <button id="button" onclick="input()"> تحويل</button>
    <div id="read"> </div>

    <style>

        
        #textarea{

            background-color: #17202A ;
            width: 100%;
            height: 400px;
            resize: none;
            color:#16A085   ;
        border-radius: 8px;
        }

#button{


    
    background-color: #117A65;
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
            
        
}
#read{

  
    background-color: #17202A;
            width: 100%;
            height: 400px;
           
             
       
        




}


    </style>





<script>

function input(){

var name1 = document.getElementById("textarea").value;

document.getElementById("read").innerHTML =name1; 



}

</script>




</body>
</html>